REACT_APP_FIREBASE_API_KEY=AIzaSyBZ4vH9uDqk8M9ic6JnZpb6FG4ps1F7VQk
REACT_APP_FIREBASE_AUTH_DOMAIN=to-do-list-5d163.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://to-do-list-5d163-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=to-do-list-5d163
REACT_APP_FIREBASE_STORAGE_BUCKET=to-do-list-5d163.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=998617940398
REACT_APP_FIREBASE_APP_ID=1:998617940398:web:e27e9c6feae47627fd883f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-C589MQ3R87